cells:
  - kind: 2
    value: "\r

      SELECT DISTINCT MINICIAL as CODIGO_MANIOBRA\r

      , TYPEEQUIP AS TIPO_EQUIPO\r

      , BREAKER AS ELEMENTO_FALLADO\r

      FROM OMS.INTERUPC@SPARD\r

      LEFT JOIN OMS.MANIOBRAS@SPARD ON INTERUPC.MINICIAL = MANIOBRAS.CODE\r

      WHERE TO_NUMBER(TO_CHAR(INTERUPC.FINICIAL, 'YYYY')) >= 2019\r

      AND TIPO != 'PRUEBA'\r

      AND CAUSA != 'PRUEBA'\r

      AND INTERUPC.TYPEEQUIP != 'Transformer'"
    languageId: oracle-sql
  - kind: 1
    value: Script de la consulta de elementos fallados o causante de la base de
      datos BRAE, respecto a la informacion del sismtema OMS anterior.
    languageId: markdown
